# SE_Term_Project_2026-1

./: .gitattributes  .gitignore  README.md  build.gradle  compile_and_test.sh  gradlew  gradlew.bat  run.sh  settings.gradle  setup_libs.sh
.junie/: guidelines.md
data/: projects.json  users.json
docs/: PROJECT_REPORT.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/se2026/ims/: Main.java
src/main/java/com/se2026/ims/controller/: IMSController.java
src/main/java/com/se2026/ims/model/: Comment.java  Identifiable.java  Issue.java  IssueStatus.java  Priority.java  Project.java  Role.java  User.java
src/main/java/com/se2026/ims/repository/: JsonRepository.java  Repository.java
src/main/java/com/se2026/ims/service/: IssueService.java  ProjectService.java  UserService.java
src/main/java/com/se2026/ims/util/: I18n.java
src/main/java/com/se2026/ims/view/: IMSView.java
src/main/java/com/se2026/ims/view/javafx/: JavaFxView.java
src/main/java/com/se2026/ims/view/swing/: SwingView.java
src/main/resources/i18n/: messages_en.properties  messages_ko.properties
src/test/java/com/se2026/ims/service/: ScenarioTest.java
src/test/java/com/se2026/ims/util/: I18nTest.java
